{
	"folders": [
		{
			"name": "SSH FS - onpu",
			"uri": "ssh://onpu/"
		},
		{
			"name": "SSH FS - routine",
			"uri": "ssh://routine/"
		},
		{
			"path": "..\\..\\..\\..\\..\\lab1"
		},
		{
			"path": "..\\..\\..\\..\\..\\Downloads\\Lecture 2 - Examples"
		},
		{
			"path": "..\\..\\..\\..\\src"
		}
	],
	"settings": {
		"sshfs.configs": [],
		"git.ignoreLimitWarning": true
	}
}